<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Mapa Américas C.TH</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
    </head>
    <body>
        <header id="header">
          <a id="logo" href="index.html">Pagina Inicial</a>
            <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">MENU
        <span id="hamburger"></span>
      </button>
                <ul id="menu">
                    <li><a href="mapas.html">Mapa New York</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
        <script src="mobile-navbar.js"></script>
        <div class="container2">
            <div>
            <h1>Avenida das Américas</h1>
            
            <div>
                <h2>Rua 29</h2>

                <img class="img" src="mapas/americas/1.jpg"/>

            </div>
            <div>
                <h2>Square Guardem</h2>

                <img class="img" src="mapas/americas/2.jpg"/>

            </div>
            <div>
                <h2></h2>

                <img class="img" src="mapas/americas/3.jpg"/>

            </div>
            <div>
                <h2>Rua 30</h2>

                <img class="img" src="mapas/americas/4.jpg"/>

            </div>
            <div>
                <h2>Apartamentos Altos</h2>

                <img class="img" src="mapas/americas/5.jpg"/>

            </div>
            <div>
                <h2>Rua 35</h2>

                <img class="img" src="mapas/americas/6.jpg"/>

            </div>
            <div>
                <h2>Banco GNB</h2>

                <img class="img" src="mapas/americas/7.jpg"/>

            </div>
            <div>
                <h2>Rua 40</h2>

                <img class="img" src="mapas/americas/8.jpg"/>

            </div>
            <div>
                <h2></h2>

                <img class="img" src="mapas/americas/9.jpg"/>

            </div>
            <div>
                <h2>Central FBI</h2>

                <img class="img" src="mapas/americas/10.jpg"/>

        </div>
    </div>
                </div>
            <div><button class="btn"><a href="americas.html">Voltar ao Inicio</a></button></div>
            </div>
    </body>
</html>