<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Mapa Cidade Baystate C.T.H.</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
    </head>
    <body>
        <header id="header">
          <a id="logo" href="index.html">Pagina Inicial</a>
            <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">MENU
        <span id="hamburger"></span>
      </button>
                <ul id="menu">
                    <li><a href="mapas.html">Mapas</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
        <script src="mobile-navbar.js"></script>
        <div class="container2">
            <div>
            <h1>MAPA CIDADE BAYSTATE</h1>
            
            <div>
                <h2>Cidade Baystate</h2>

                <img src="mapas/baystate/b1.jpg" width="550" height="350"/>

            </div>

            <div>
                <h2>TEMPLO SAGRADO</h2>

                <img src="mapas/baystate/b2.jpg" width="550" height="350"/>

            </div>

            <div>
                <h2>CASA GRANDE TAHOR</h2>

                <img src="mapas/baystate/b3.jpg" width="550" height="350"/>

            </div>
            
            <div>
                <h2>CENTRO COMERCIAL SANJI</h2>

                <img src="mapas/baystate/b4.jpg" width="550" height="350"/>

            </div>

            <div>
                <h2>CASA DO SÁBIO</h2>

                <img src="mapas/baystate/b5.jpg" width="550" height="350"/>

            </div>

            <div>
                <h2>PRAÇA DE LUTAS</h2>

                <img src="mapas/baystate/b6.jpg" width="550" height="350"/>

            </div>

            
            <div>
                <h2>LAGO DOS DESEJOS</h2>

                <img src="mapas/baystate/b7.jpg" width="550" height="350"/>

            </div>

            <div>
                <h2>VILA KOUJI</h2>

                <img src="mapas/baystate/b8.jpg" width="550" height="350"/>

            </div>
            
            <div>
                <h2>TEMPLO KOUJI</h2>

                <img src="mapas/baystate/b9.jpg" width="550" height="350"/>

            </div>

            
            <div>
                <h2>AREA DOS SOLDADOS</h2>

                <img src="mapas/baystate/b10.jpg" width="550" height="350"/>

            </div>

        
            <div>
                <h2>CENTRO DE VIAGEM E COMERCIO</h2>

                <img src="mapas/baystate/b11.jpg" width="550" height="350"/>

            </div>

        </div>
        <div><button class="btn"><a href="baystate.html">Voltar</a></button></div>
    </body>
</html>