<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Mapas New York C.T.H</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
</head>
    <body>
        <header id="header">
          <a id="logo" href="index.html">Pagina Inicial</a>
            <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">MENU
        <span id="hamburger"></span>
      </button>
                <ul id="menu">
                    <li><a href="nova-pagina.html">Sistemas</a></li>
                    <li><a href="spam.html">Sobre o RPG</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
        <script src="mobile-navbar.js"></script>
        <div><h1>New York - City To Hell</h1></div>
        <div><h1>Clique nas imagens abaixo para ir a seu respectivo mapa</h1></div>
        <div class="container3">
            <a href="quinta.html"><img class="mapa" src="mapas/quinta/quinta.jpg"/></a>
            <a href="manhattan.html"><img class="mapa" src="mapas/manhattan/manhattan.jpg"/></a>
            <a href="setima.html"><img class="mapa" src="mapas/setima/setima.jpg"/></a>
            <a href="park.html"><img class="mapa" src="mapas/park/park.jpg"/></a>
            <a href="americas.html"><img class="mapa" src="mapas/americas/americas.jpg"/></a>
            <a href="porto.html"><img class="mapa" src="mapas/porto/porto.jpg"/></a>
        </div>
</html>
</body>