<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Sistema De atributos C.T.H.</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
    </head>
    <style>
        html{
            background-color:#c8e5d2;
            text-align: center
        }
    </style>
</head>

    <body>
        <header id="header">
          <a id="logo" href="index.html">Pagina Inicial</a>
            <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">MENU
        <span id="hamburger"></span>
      </button>
                <ul id="menu">
                    <li><a href="mapas.html">Mapas</a></li>
                    <li><a href="organizacao.html">Organizações</a></li>
                    <li><a href="spam.html">Sobre o RPG</a></li>
                    <li><a href="familias.html">Familias</a></li>
                    <li><a href="adm.html">Adiministração</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
        <script src="mobile-navbar.js"></script>


    <div>
        <h1 class="h1">SISTEMA DE DE ATRIBUTOS</h1>
    </div>
    <div class="container2">
        <span class="texto">
            <p class="topico">Os atributos em batalha são levados em consideração de:</p>
            <h1>AURA</h1>
            <p>A aura é ultilizada para canalizar a energia vital de seu personagem em sua arma ou em seu prorprio poder para aumentar a eficacia do mesmo, o resultado é predefinido por um dado jogado pelos adms ao verem sua aura (a cada 100k de aura, o dado é jogado novamente somanto ao seu numero atual!!!). A aura do rpg CTH é como se fosse os outros estilos de energia vital de animes em geral, exemplos: blach= Reiatsu, Naruto= Chakra, Jujutsu= Energia Amaldiçoada, Dragon Ball= Ki.</p>

            <p>Ataque - Defesa - Combate</p>
            <h1>ATAQUE</h1>
            <p>Digamos que voçê desferiou um ataque corpo a corpo no inimigo e sua força é mais que a resistencia e a defesa dele, certamente seu golpe ira acertar.</p>
            <p>A mesma coisa para poder, se seu poder foi maior que a defesa e resistencia de seu oponente voçê tera vantagem
</p>
            <h1>DEFESA</h1>
            <p>Digamos que voçê foi alvo de um ataque corpo a corpo ou poder de seu oponente, dependendo do poder dele se a sua defesa e resistencia for maior que o poder e força de seu adiverdario voçê consegue defender e não levar dano
</p>
            <h1>COMBATE</h1>
            <p>Se voçê estiver em um combate de DEFESA X DEFESA / ATAQUE X ATAQUE
quem leva o combate é a pessoa que tiver mais pontos no atributo ultilizado</p>
            <h1>SISTEMA DE UPAGEM DE ATRIBUTOS</h1>
            <p>Ao decorrer do RPG voçê podera participar de treinos solo ou com dupla ou lutas contra oponentes, nós iremos verificar como sua cena foi elaborada e a partir disto iremos calcular seus pontos, isso depende muito de: estrategia, golpes ultilizados, armas ultilizadas, defesas ultilizadas e etc</p>
            <p>fiquem tranquilos mesmo se perderem uma luta ganharão pontos baseado na qualidade de suas cenas que nomeamos de:
</p>
            <p class="topico">RUIM</p>
            <p class="topico">MEDIA</p>
            <p class="topico">ALTA</p>
            <p class="topico">INCRIVEL</p>

            <h1>INTELIGENCIA</h1>
            <p>Capacidade facilmente aprimorada em bibliotecas ou experiências em batalha. Pode ser usada para aprimorar ou desenvolver habilidades específicas como: estilos de luta, montagem de armas, precisão (com um tipo de arma ou estilo[Armas de arremesso, de fogo, arcaicas]), e quanto mais específico o aprimoramento que a inteligência causa, mais habilidade se tem naquilo. </p>
            <p>Um combo de leitura e aplicação de técnicas aprendidas causam mais pontos de inteligência para distribuição.</p>
            <p>Personagens com poderes psíquicos e que manipulam armas a distância ou atrativas (como mjonir), aprimoram suas capacidades de poder com pontos de inteligência mais do que por pontos de poder. E isso causa mais precisão ao seu poder para não afetar áreas ou aliados.</p>
            <p>Quanto mais pontos distribuídos sobre uma habilidade, mais polido seus movimentos ficam, sendo assim o desvio de seus ataques são dificultados. E em outra ocasião, seus desvios ficam mais precisos (Se os pontos de inteligência foram usados ou ganhos através de tema relacionado a esquiva).</p>
    </div>
</body>

</html>
